<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nombre Empresa - Iniciar Sesion</title>      
    </head>

    <body>
        <header>
            <h1>Iniciar Sesion</h1>
        </header>
        
        <section>
             <p>En un futuro aqui los empleados podran Iniciar sesion al sistema de la empresa</p>
        </section>

        <div>
            <a href="index.html" title="Pagina de Inicio">Volver al Inicio</a>
        </div>
    </body>    
 </html>